<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Certificados</title>






<style type="text/css">
   
#menu{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 60px;
   background:  #162c3b;
   z-index: 1000;
}
ul{
   list-style: none;
   display: flex;
   justify-content: right;
   align-items: center;
   height: 100%;
   margin: 0;
   margin-right: 80px;
   font-size: 20px;
}
li{
   margin-right: 25px;
}
a{
   color: #fff;
   text-decoration: none;
}


*{
    margin: 0;
    padding: 0;
}
h1{
padding-top: 20px;
text-align: center;

}
.container{

width: 80%;
padding: 20px;
margin: 100px auto;
align-items: center;
/*
 background: beige;
border: 4px solid black;
justify-content: center;
display: flex;
flex-direction: row;
display: block;
align-content: center;
*/
}
.box{

width: 200px;
box-shadow: 0 0 50px 2px rgba(0, 0, 0, .1);
    /*
padding: 5px;
border:  2px solid black;
display: flex;
justify-content: center;
align-items: center;
margin: 0 10px;
align-items: center;
    */
    transition: 1s;
}
.box img{

    width: 150%;
    border-radius: 5px;
    align-items: center;
    /*
 border: 2px solid black;   
align-items: center;
 display: flex;
    justify-content: center;
    */
}

.box:hover{
    transform: scale(2.3);
    z-index: 2;
}

</style>
</head>
<body>



<div id="menu">
<ul>
<li><a href="index.html">INICIO</a></li>
<li><a href="trabalho.html">PROJETOS</a></li>
<li><a href="animado.html">CSS ANIMADO</a></li>


</ul>
</div>


<div><h1>CERTIFICADOS</h1></div>

<div class="container">
    <div class="box">
        <img src="cert/1.jpg">
    </div>
       <div class="box">
        <img src="cert/2.jpg">
    </div>
       <div class="box">
        <img src="cert/3.jpg">
    </div>
       <div class="box">
        <img src="cert/4.jpg">
    </div>
       <div class="box">
        <img src="cert/5.jpg">
    </div>
       <div class="box">
        <img src="cert/6.jpg">
    </div>
       <div class="box">
        <img src="cert/7.jpg">
    </div>
       <div class="box">
        <img src="cert/8.jpg">
    </div>
       <div class="box">
        <img src="cert/9.jpg">
    </div>
       <div class="box">
        <img src="cert/10.jpg">
    </div>
       <div class="box">
        <img src="cert/11.jpg">
    </div>
       <div class="box">
        <img src="cert/12.jpg">
    </div>
       <div class="box">
        <img src="cert/13.jpg">
    </div>
       <div class="box">
        <img src="cert/14.jpg">
    </div>
       <div class="box">
        <img src="cert/15.jpg">
    </div>
       <div class="box">
        <img src="cert/16.jpg">
    </div>
       <div class="box">
        <img src="cert/17.jpg">
    </div>
       <div class="box">
        <img src="cert/18.jpg">
    </div>
       <div class="box">
        <img src="cert/19.jpg">
    </div>
       <div class="box">
        <img src="cert/20.jpg">
    </div>
       <div class="box">
        <img src="cert/21.jpg">
    </div>
       <div class="box">
        <img src="cert/22.jpg">
    </div>
       <div class="box">
        <img src="cert/23.jpg">
    </div>
       <div class="box">
        <img src="cert/24.jpg">
    </div>
       <div class="box">
        <img src="cert/25.jpg">
    </div>
       <div class="box">
        <img src="cert/26.jpg">
    </div>
   <div class="box">
        <img src="cert/27.jpg">
    </div>
       <div class="box">
        <img src="cert/28.jpg">
    </div>
       <div class="box">
        <img src="cert/29.jpg">
    </div>
       <div class="box">
        <img src="cert/30.jpg">
    </div>
       <div class="box">
        <img src="cert/31.jpg">
    </div>
       <div class="box">
        <img src="cert/32.jpg">
    </div>
       <div class="box">
        <img src="cert/33.jpg">
    </div>
       <div class="box">
        <img src="cert/34.jpg">
    </div>
       <div class="box">
        <img src="cert/35.jpg">
    </div>
       <div class="box">
        <img src="cert/36.jpg">
    </div>
       <div class="box">
        <img src="cert/37.jpg">
    </div>
       <div class="box">
        <img src="cert/38.jpg">
    </div>
       <div class="box">
        <img src="cert/39.jpg">
    </div>
       <div class="box">
        <img src="cert/40.jpg">
    </div>
       <div class="box">
        <img src="cert/41.jpg">
    </div>
       <div class="box">
        <img src="cert/42.jpg">
    </div>
       <div class="box">
        <img src="cert/43.jpg">
    </div>
</div>
<section class="footer">
<p class="text">HD49web Desenvoldedor de web</p>
<p class="text">Contato:(11)97500-9566</p>
<ul>
<p class="text">Rede Sociais:</p>
<li><a href="https://www.linkedin.com/in/paulo-roberto-pirola-6981a1202/"target="_blank"><img src="img/linkedin.png"></a></li>
<li><a href="#"target="_blank"><img src="img/gitHub.png"></a></li>
<li><a href="https://www.instagram.com/hd49web/"target="_blank"><img src="img/instagram.png"></a></li>
<li><a href="https://www.youtube.com/channel/UCBO8wIRSApPPR5xFFPuMHxA"target="_blank"><img src="img/youtube.png"></a></li>
<li><a href="https://www.facebook.com/hd49web"target="_blank"><img src="img/Facebook.png"></a></li>


</ul>
</section>
</body>
</html>