<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Historico de Trabalho</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"> 
   

<style>
    #menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background:  #162c3b;
        font-family: none;
        border: 2px solid black;
        z-index: 1000;
    }
    ul{
        list-style: none;
        display: flex;
        justify-content: right;
        align-items: center;
        height: 100%;
        margin: 0;
        margin-right: 80px;
        font-size: 20px;
    }
    li{
        margin-right: 35px;
    }
    a{
        color: #fff;
        text-decoration: none;
        
    }

    .heading{
    margin: 5px;
    padding: 5px;
    }

    .text{
    margin: 5px;
    padding: 5px;
    }

    .services a{
        color:white;
        text-decoration: none;
        padding: 5px ;
        border-radius: 10px;
        background: #1E90FF;
        font-size: 18px;
        font-weight: 500;
    }
   /*
    .serviceBx a{
background: none;

 }
*/
   
    </style>





</head>
<body>

        <div id="menu">
        <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="animado.html">CSS ANIMADO</a></li>
        <li><a href="certificados.html">CERTIFICADOS</a></li>
        </ul>
        </div>

    <section class="services">
        <h2 class="heading">DELIVERY</h2>
        <a href="http://mrpizzaria.epizy.com/?i=1" target="_blank" >ACESSAR SITE </a><br>
        <p class="text">HTML - CSS - PHP - BOOTSTRAP -RESPONSIVO - MYSQL </p><br>
        <div class="container">  

        <div class="serviceBx">
        <div>
        <img src="img/mrpizzaria.png" width="350">
        </div>
        </div>
        
        <div class="serviceBx">
        <div>
        <img src="img/mrpizzaria1.png" width="350">
        </div>
        </div>
        
        <div class="serviceBx">
        <div>
        <img src="img/mrpizzaria2.png" width="350">
        </div>
        </div>
        </div>
        </section>

        <section class="services">
            <h2 class="heading">SISTEMA DE CLASSIFICADOS COM COMUNICAÇÃO</h2>
            <a href="http://hd49web.epizy.com/?i=1"target="_blank">ACESSAR SITE</a>
            <p class="text">HTML - CSS - PHP -JAVASCRIPT -MYSQL</p><br>
            <div class="container">  
    
            <div class="serviceBx">
            <div>
           <img src="img/hd49.png" width="350">
            </div>
            </div>
            
            <div class="serviceBx">
            <div>
            <img src="img/hd491.png" width="350">
            </div>
            </div>
            
            <div class="serviceBx">
            <div>
            <img src="img/hd492.png" width="350">
            </div>
            </div>
            </div>
            </section>

            <section class="services">
                <h2 class="heading">FAST FOOD - DELIVERY</h2>
                <a href="https://www.gloriafood.com/api/websites/preview/ZzvvlCDbJ3U3VlvJls8zxzyrV/menu"target="_blank">ACESSAR SITE</a>
                <p class="text">HTML - CSS - PHP - WORDPRESS - ELEMENTOR - WOOCOMMERCE - GLORIA FOOD</p><br>
                <div class="container">  
        
                <div class="serviceBx">
                <div>
                <img src="img/açai1.jpg" width="350">
                </div>
                </div>
                
                <div class="serviceBx">
                <div>
                <img src="img/açai3.jpg" width="350">
                </div>
                </div>
                
                <div class="serviceBx">
                <div>
                <img src="img/açai4.jpg" width="200">
                </div>
                </div>
                </div>
                </section>


                <section class="services">
                    <h2 class="heading">SITE INSTITUCIONAL PARA VETERINARIA</h2>
                    <a href="https://vets-petshop.vercel.app"target="_blank">ACESSAR SITE</a>
                    <p class="text">HTML - CSS  "ANIMAÇÕES"  - JAVASCRIPT  "ANIMAÇÃO" - RESPONSIVO - GITHUB - VERCEL</p><br>
                    <div class="container">  
            
                    <div class="serviceBx">
                    <div>
                    <img src="img/vets.png " width="350">
                    </div>
                    </div>
                    
                    <div class="serviceBx">
                    <div>
                    <img src="img/vets1.png" width="350">
                    </div>
                    </div>
                    
                    <div class="serviceBx">
                    <div>
                    <img src="img/vets2.png" width="350">
                    </div>
                    </div>
                    </div>
                    </section>

                    <section class="footer">
                        <p class="text">HD49web Desenvoldedor de web</p>
                        <p class="text">Contato:(11)97500-9566</p>
                        <ul>
                        <p class="text">Rede Sociais:</p>   
                        <li><a href="https://www.linkedin.com/in/paulo-roberto-pirola-6981a1202/"target="_blank"><img src="img/linkedin.png"></a></li>
                        <li><a href="#"target="_blank"><img src="img/gitHub.png"></a></li>
                        <li><a href="https://www.instagram.com/hd49web/"target="_blank"><img src="img/instagram.png"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCBO8wIRSApPPR5xFFPuMHxA"target="_blank"><img src="img/youtube.png"></a></li>
                        <li><a href="https://www.facebook.com/hd49web"target="_blank"><img src="img/Facebook.png"></a></li>
                        
                        
                        </ul>
                        </section>
                        

</body>
</html>